<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HalamanUtama">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="Login"
        android:id="@+id/btnPassingButton"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Submit"
        android:id="@+id/btnSubmit"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Kalkulator"
        android:id="@+id/btnKalkulator"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="nama hewan"
        android:id="@+id/btnnamahewan"/>


</LinearLayout>